#blog .img-container {
  margin-top: 33px;
}

#blog .videos-tab {
  margin-top: 27px;
  color: white;
}

#videos {
  padding-bottom: 33px;
}

.videos-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(318px, 1fr));
  grid-gap: 17px;
  padding: 27px 0px;
}

.selectCategory {
  max-width: 350px;
  margin: 50px auto 20px;
}

.selectCategory select.form-select,
.selectCategory option {
  background-color: rgba(0, 0, 0, 0.6);
  color: var(--main);
}

.videos-tab .nav-link.select {
  color: var(--main);
}

.img-thumbnail {
  background-color: var(--accordion-bg);
}

#blog .img-container img {
  width: 100%;
  border: 2px solid white;
  border-radius: 5px;
  min-height: 200px;
}

#blog h5 .nav-link {
  color: white;
  text-shadow: 1.5px 1px var(--main);
  margin-top: 0px;
}

#blog .video {
  margin: 13px auto;
  width: 100%;
  background-color: var(--accordion-bg);
  border: 1px solid var(--accordion-bg);
  height: 327px;
}

@media screen and (max-width: 350px) {
  .videos-container {
    grid-template-columns: repeat(auto-fit, minmax(237px, 1fr));
  }
  #blog .video {
    height: 250px;
  }
}

#blog iframe {
  width: 100%;
  height: 100%;
}

.blog-post {
  margin: 33px 11px;
  max-width: 666px;
  border: 2px solid white;
  border-radius: 5px;
  background-color: var(--accordion-bg);
  color: white;
  text-align: center;
  padding-top: 15px;
}

.blog-post .title {
  color: var(--main);
  text-shadow: 1px 0.5px var(--secondary);
}

.blog-post hr {
  margin: 5px 0px;
}

.blog-post .card-header {
  padding: 0px;
}

#pictures {
  padding-bottom: 33px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 400px));
  grid-gap: 55px;
  margin: 75px auto;
  padding: 0px 27px;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.yt-api-cont {
  width: 103px;
  margin: 16px auto;
  height: 19px;
}

.see-more {
  max-width: 666px;
  margin: 88px auto;
  padding: 0px 27px;
}

#videos .see-more {
  margin: 24px auto 88px;
}

.blog-post .date {
  font-family: var(--secondary-font);
  letter-spacing: normal;
}

.noVids {
  text-align: center;
  color: var(--main);
  margin: 15vh auto 27vh;
}
@media screen and (max-width: 992px) {
  .selectCategory select {
    font-size: 2vw;
  }
  .title {
    font-size: 2.5vw;
  }
  .date {
    font-size: 2vw;
  }
}

@media screen and (max-width: 794px) {
  .selectCategory select {
    font-size: 3vw;
  }
  .title {
    font-size: 3vw;
  }
  .date {
    font-size: 2.5vw;
  }
}

@media screen and (max-width: 572px) {
  #pictures {
    grid-template-columns: repeat(auto-fit, minmax(181px, 1fr));
    grid-gap: 15px;
    margin: 22px auto;
  }
  .selectCategory select {
    font-size: 4vw;
  }
  .title {
    font-size: 3.5vw;
  }
  .date {
    font-size: 3vw;
  }
}

@media screen and (max-width: 400px) {
  .title {
    font-size: 4vw;
  }
  .date {
    font-size: 3.5vw;
  }
}
